   0 whoami
   1 pwd
   2 ls
   3 ls --help
   4 clear
   5 ls
   6 ls -l
   7 ls -a
   8 cd ..
   9 ls
  10 cd /bin/
  11 pwd
  12 ls
  13 ls -l
  14 -l
  15 clear
  16 ls -l
  17 ls -la
  18 clear
  19 cd 
  20 pwd
  21 cd /home
  22 mkdir user1
  23 ls
  24 cd user1
  25 history
  26 cd 1
  27 history
  28 -l
  29 ls -la
  30 mkdir task1
  31 ls
  32 cd task1
  33 touch file1.txt
  34 ls
  35 cd..
  36 cd ..
  37 cd
  38 cd /home
  39 ls
  40 tree
  41 cd
  42 clear
  43 mkdir /home/user2/task2
  44 mkdir --l
  45 mkdir -p /home/user2/task2
  46 cd
  47 mkdir -p /home/user3/task3 touch /home/user3/task3/file2.txt
  48 mkdir -p /home/user3/task3 && touch /home/user3/task3/file2.txt
  49 tree
  50 tree /home
  51 touch /home/user2/task2/file2.txt
  52 tree /home
  53 cp /home/user1/task1/file1.txt /home/user2/task2/
  54 tree /home
  55 cp -r /home/user1 /home/user2
  56 tree /home
  57 --help
  58 ls --help
  59 history
  60 mv /home/user2/task2/file2.txt /opt/123.txt
  61 tree /home
  62 ls
  63 ls /opt/
  64 mv /opt/123.txt /opt/111
  65 ls /opt/
  66 rmdir /home/user1/task1/
  67 rmdir -p /home/user1/task1/
  68 rm -rf /home/user2/task2/
  69 clear
  70 history
  71 history > history.txt
