   0 nano sleeper.sh
   1 chmod 744 sleeper.sh
   2 ./sleeper.sh 
   3 nano sleeper.sh
   4 ./sleeper.sh 
   5 cat /etc/os-release 
   6 cat /etc/os-release | head -1 | awk '{print $1}'
   7 cat /etc/os-release | head -1 | awk '{print $1}' | sed 's/NAME="//g'
   8 nano processor.sh
   9 chmod 744 processor.sh 
  10 ./processor.sh 
  11 cat file.txt 
  12 nano fiftyfiles.sh
  13 chmod 744 fiftyfiles.sh 
  14 ./fiftyfiles.sh 
  15 nano fiftyfiles.sh
  16 ./fiftyfiles.sh 
  17 ls /tmp/test/
  18 history > /tmp/history.txt


sleeper.sh
#!/bin/bash
for run in {1..10}
do
date +"%H:%M:%S"
ps -ef | wc -l
sleep 3
done

processor.sh
#!/bin/bash
lscpu > file.txt
cat /etc/os-release | head -1 | awk '{print $1}' >> file.txt
cat /etc/os-release | head -1 | awk '{print $1}' | sed 's/NAME="//g' >> file.txt

fiftyfiles.sh
#!/bin/bash
mkdir /tmp/test/
touch /tmp/test/{50..100}.txt
